# scfchapter1

./: .gitignore  README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/mool2016/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
admin-server/src/test/java/com/mool2016/adminserver/: AdminServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/mool2016/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/mool2016/: EurekaServerApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/mool2016/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/java/com/mool2016/servicefeign/controller/: HiController.java
service-feign/src/main/java/com/mool2016/servicefeign/service/: HiService.java
service-feign/src/test/java/com/mool2016/servicefeign/: ServiceFeignApplicationTests.java
service-hi/: pom.xml
service-hi/src/main/java/com/mool2016/servicehi/: ServiceHiApplication.java
service-hi/src/main/java/com/mool2016/servicehi/controller/: HiController.java
service-hi/src/main/resources/: application.yml
service-hi/src/test/java/com/mool2016/servicehi/: ServiceHiApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/mool2016/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/mool2016/serviceribbon/controller/: HelloController.java
service-ribbon/src/main/java/com/mool2016/serviceribbon/service/: HiService.java
service-ribbon/src/main/resources/: application.yml
service-ribbon/src/test/java/com/mool2016/serviceribbon/: ServiceRibbonApplicationTests.java
